HOST_DB: containers-us-west-9.railway.app
USER_DB: root
PASSWORD_DB: ndLZxOrKXJNPCkljpYEH
PORT_DB: 5647
NAME_DB: railway

HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465  
USER_EMAIL=psynergiasoftware@gmail.com
PASSWORD_EMAIL=mpxvpndohuojfim

FRONTEND_URL=http://localhost:5173