HOST_DB: containers-us-west-9.railway.app
USER_DB: root
PASSWORD_DB: ndLZxOrKXJNPCkljpYEH
PORT_DB: 5647
NAME_DB: railway

HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525  
USER_EMAIL=a0b0dae08058e1
PASSWORD_EMAIL=fbc668f9ced848

FRONTEND_URL=http://localhost:5173